<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agendagora.UsuarioController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFBD59;">
         <children>
            <TableView fx:id="tabelaUsuario" layoutY="19.0" onMouseClicked="#Habilitabotoes" prefHeight="488.0" prefWidth="800.0" style="-fx-background-color: #d9d9d9;" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
              <columns>
                <TableColumn fx:id="colunaCodigo" maxWidth="2000.0" prefWidth="130.0" style="-fx-font-size: 16px;" text="Código" />
                <TableColumn fx:id="colunaNome" maxWidth="3000.0" prefWidth="193.0" style="-fx-font-size: 16px;" text="Nome" />
                  <TableColumn fx:id="colunausuario" maxWidth="3000.0" prefWidth="58.0" style="-fx-font-size: 16px;" text="Usuário" />
                  <TableColumn fx:id="colunaqtdvagas" maxWidth="6000.0" prefWidth="180.0" style="-fx-font-size: 16px;" text="Quantidade de atendimentos" />
                  <TableColumn fx:id="colunaendereco" minWidth="0.0" prefWidth="133.0" style="-fx-font-size: 16px;" text="Endereço" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefWidth="800.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="414.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="105.0" prefWidth="800.0" style="-fx-background-color: #d9d9d9;" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="CENTER" layoutX="8.0" layoutY="42.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="54.0" text="Voltar">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@5355501.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button alignment="CENTER" layoutX="75.0" layoutY="42.0" mnemonicParsing="false" onAction="#novo" prefHeight="45.0" prefWidth="142.0" style="-fx-background-color: #FFBD59; -fx-text-fill: #000000;" text="Novo Usuário">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button fx:id="loginesenha" alignment="CENTER" disable="true" layoutX="236.0" layoutY="42.0" mnemonicParsing="false" onAction="#editarloginousenha" prefHeight="45.0" prefWidth="217.0" style="-fx-text-fill: #000000; -fx-background-color: #FFBD59;" text="Altera Login ou Senha">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button fx:id="excluir" alignment="CENTER" disable="true" layoutX="474.0" layoutY="42.0" mnemonicParsing="false" onAction="#excluir" prefHeight="45.0" prefWidth="112.0" style="-fx-background-color: #FFBD59; -fx-text-fill: #000000;" text="Excluir ">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
            <Button fx:id="informacoes" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="605.0" layoutY="41.0" mnemonicParsing="false" onAction="#editarinformacoes" prefHeight="45.0" prefWidth="177.0" style="-fx-text-fill: #000000; -fx-background-color: #FFBD59;" text="Editar Usuário">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
